<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.fjfi.pvs.kosapi</groupId>
  <artifactId>kosapi-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kosapi-java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
    </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>20041127.091804</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
    </dependency>
  </dependencies>
  <build>
      <resources>
           <resource>
               <directory>src/main/resources</directory>
               <filtering>true</filtering>
               <excludes>
                   <exclude>cz/fjfi/pvs/kosapi/*.example.properties</exclude>
               </excludes>
           </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4.3</version>
              <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
